<RCC>
    <qresource prefix="/">
        <file>icon/access-point.svg</file>
        <file>icon/chart-areaspline.svg</file>
        <file>icon/chart-bar.svg</file>
        <file>icon/chevron-left.svg</file>
        <file>icon/contact-mail.svg</file>
        <file>icon/database.svg</file>
        <file>icon/database-minus.svg</file>
        <file>icon/database-plus.svg</file>
        <file>icon/filter.svg</file>
        <file>icon/filter-outline.svg</file>
        <file>icon/filter-remove.svg</file>
        <file>icon/help-circle.svg</file>
        <file>icon/map-marker-radius.svg</file>
        <file>icon/menu.svg</file>
        <file>icon/microphone.svg</file>
        <file>icon/microphone-off.svg</file>
        <file>icon/settings.svg</file>
        <file>icon/navigation_arrow_back.svg</file>
        <file>icon/navigation_chevron_left.svg</file>
        <file>icon/navigation_chevron_right.svg</file>
        <file>icon/navigation_close.svg</file>
        <file>icon/navigation_menu.svg</file>
        <file>icon/navigation_more_vert.svg</file>
        <file>icon/wifi_levels/if_ic_signal_wifi_0.svg</file>
        <file>icon/wifi_levels/if_ic_signal_wifi_1.svg</file>
        <file>icon/wifi_levels/if_ic_signal_wifi_4.svg</file>
        <file>icon/wifi_levels/if_ic_signal_wifi_3.svg</file>
        <file>icon/chart_icons/energy.svg</file>
        <file>icon/chart_icons/equalization.svg</file>
        <file>icon/chart_icons/pitch.svg</file>
        <file>icon/chart_icons/spectrum.svg</file>
        <file>icon/chart_icons/waveform.svg</file>
    </qresource>
</RCC>
