RESOURCES += \
    $$PWD/qml/qml.qrc

HEADERS += \
    $$PWD/thememanager.h \
    $$PWD/chart/arrayseries.h \
    $$PWD/chart/circularseries.h \
    $$PWD/chart/spectrogramseries.h \
    $$PWD/chart/chartmanager.h \
    $$PWD/abstractmodel/abstractmodelmanager.h \
    $$PWD/abstractmodel/beaconlistmodel.h \
    $$PWD/abstractmodel/draweritem.h \
    $$PWD/abstractmodel/drawermodel.h \
    $$PWD/abstractmodel/tabbaritem.h \
    $$PWD/abstractmodel/tabbarmodel.h

SOURCES += \
    $$PWD/thememanager.cpp \
    $$PWD/chart/arrayseries.cpp \
    $$PWD/chart/circularseries.cpp \
    $$PWD/chart/spectrogramseries.cpp \
    $$PWD/chart/chartmanager.cpp \
    $$PWD/abstractmodel/beaconlistmodel.cpp \
    $$PWD/abstractmodel/draweritem.cpp \
    $$PWD/abstractmodel/drawermodel.cpp \
    $$PWD/abstractmodel/tabbaritem.cpp \
    $$PWD/abstractmodel/tabbarmodel.cpp \
    $$PWD/abstractmodel/abstractmodelmanager.cpp
