RESOURCES += \
    $$PWD/qml/qml.qrc

HEADERS += \
    $$PWD/models/drawermodel.h \
    $$PWD/models/tabbarmodel.h \
    $$PWD/componentsmanager.h \
    $$PWD/thememanager.h \
    $$PWD/models/beaconlistmodel.h \
    $$PWD/chart/arrayseries.h \
    $$PWD/chart/circularseries.h \
    $$PWD/chart/spectrogramseries.h

SOURCES += \
    $$PWD/models/drawermodel.cpp \
    $$PWD/models/tabbarmodel.cpp \
    $$PWD/componentsmanager.cpp \
    $$PWD/thememanager.cpp \
    $$PWD/models/beaconlistmodel.cpp \
    $$PWD/chart/arrayseries.cpp \
    $$PWD/chart/circularseries.cpp \
    $$PWD/chart/spectrogramseries.cpp
